FunctionDefinition: main
    Parameters:
    Body:
        VarDeclGroup:
            VarDecl: int i
            VarDecl: int sum =
                Number(0)
        VarDeclGroup:
            VarDecl: float result
        VarDeclGroup:
            VarDecl: int x =
                Number(10)
        VarDeclGroup:
            VarDecl: int y =
                Number(20)
        If:
            BinOp(&&)
                BinOp(>)
                    BinOp(+)
                        Var(x)
                        BinOp(*)
                            Var(y)
                            Number(2)
                    Number(30)
                BinOp(||)
                    BinOp(!=)
                        Var(y)
                        Number(15)
                    BinOp(==)
                        Var(x)
                        Number(10)
            Body:
                Assign: sum =
                    BinOp(+)
                        Var(x)
                        Var(y)
            If:
                BinOp(>)
                    BinOp(+)
                        Var(x)
                        BinOp(*)
                            Var(y)
                            Number(2)
                    Number(30)
                Body:
                    Assign: sum =
                        BinOp(-)
                            Var(y)
                            Var(x)
        Return: 0
