[line:2] KEYWORD          "int"
[line:2] IDENTIFIER       "main"
[line:2] PUNCTUATION      "("
[line:2] PUNCTUATION      ")"
[line:2] PUNCTUATION      "{"
[line:3] KEYWORD          "int"
[line:3] IDENTIFIER       "i"
[line:3] PUNCTUATION      ","
[line:3] IDENTIFIER       "sum"
[line:3] OPERATOR         "="
[line:3] INT_LITERAL      "0"
[line:3] PUNCTUATION      ";"
[line:4] KEYWORD          "float"
[line:4] IDENTIFIER       "result"
[line:4] PUNCTUATION      ";"
[line:5] KEYWORD          "int"
[line:5] IDENTIFIER       "x"
[line:5] OPERATOR         "="
[line:5] INT_LITERAL      "10"
[line:5] PUNCTUATION      ";"
[line:6] KEYWORD          "int"
[line:6] IDENTIFIER       "y"
[line:6] OPERATOR         "="
[line:6] INT_LITERAL      "20"
[line:6] PUNCTUATION      ";"
[line:9] KEYWORD          "if"
[line:9] PUNCTUATION      "("
[line:9] PUNCTUATION      "("
[line:9] IDENTIFIER       "x"
[line:9] OPERATOR         "+"
[line:9] IDENTIFIER       "y"
[line:9] OPERATOR         "*"
[line:9] INT_LITERAL      "2"
[line:9] OPERATOR         ">"
[line:9] INT_LITERAL      "30"
[line:9] PUNCTUATION      ")"
[line:9] OPERATOR         "&&"
[line:9] PUNCTUATION      "("
[line:9] IDENTIFIER       "y"
[line:9] OPERATOR         "!="
[line:9] INT_LITERAL      "15"
[line:9] OPERATOR         "||"
[line:9] IDENTIFIER       "x"
[line:9] OPERATOR         "=="
[line:9] INT_LITERAL      "10"
[line:9] PUNCTUATION      ")"
[line:9] PUNCTUATION      ")"
[line:9] PUNCTUATION      "{"
[line:10] IDENTIFIER       "sum"
[line:10] OPERATOR         "="
[line:10] IDENTIFIER       "x"
[line:10] OPERATOR         "+"
[line:10] IDENTIFIER       "y"
[line:10] PUNCTUATION      ";"
[line:11] PUNCTUATION      "}"
[line:11] KEYWORD          "else"
[line:11] KEYWORD          "if"
[line:11] PUNCTUATION      "("
[line:11] IDENTIFIER       "x"
[line:11] OPERATOR         "+"
[line:11] IDENTIFIER       "y"
[line:11] OPERATOR         "*"
[line:11] INT_LITERAL      "2"
[line:11] OPERATOR         ">"
[line:11] INT_LITERAL      "30"
[line:11] PUNCTUATION      ")"
[line:11] PUNCTUATION      "{"
[line:12] IDENTIFIER       "sum"
[line:12] OPERATOR         "="
[line:12] IDENTIFIER       "y"
[line:12] OPERATOR         "-"
[line:12] IDENTIFIER       "x"
[line:12] PUNCTUATION      ";"
[line:13] PUNCTUATION      "}"
[line:14] KEYWORD          "return"
[line:14] INT_LITERAL      "0"
[line:14] PUNCTUATION      ";"
[line:15] PUNCTUATION      "}"
[line:16] EOF              "EOF"
