[line:2] KEYWORD          "int"
[line:2] IDENTIFIER       "global"
[line:2] OPERATOR         "="
[line:2] INT_LITERAL      "42"
[line:2] PUNCTUATION      ";"
[line:9] KEYWORD          "float"
[line:9] IDENTIFIER       "multiply"
[line:9] PUNCTUATION      "("
[line:9] KEYWORD          "float"
[line:9] IDENTIFIER       "a"
[line:9] PUNCTUATION      ","
[line:9] KEYWORD          "float"
[line:9] IDENTIFIER       "b"
[line:9] PUNCTUATION      ")"
[line:9] PUNCTUATION      "{"
[line:10] KEYWORD          "return"
[line:10] IDENTIFIER       "a"
[line:10] OPERATOR         "*"
[line:10] IDENTIFIER       "b"
[line:10] PUNCTUATION      ";"
[line:11] PUNCTUATION      "}"
[line:13] KEYWORD          "int"
[line:13] IDENTIFIER       "main"
[line:13] PUNCTUATION      "("
[line:13] PUNCTUATION      ")"
[line:13] PUNCTUATION      "{"
[line:14] KEYWORD          "int"
[line:14] IDENTIFIER       "i"
[line:14] PUNCTUATION      ","
[line:14] IDENTIFIER       "sum"
[line:14] OPERATOR         "="
[line:14] INT_LITERAL      "0"
[line:14] PUNCTUATION      ";"
[line:15] KEYWORD          "float"
[line:15] IDENTIFIER       "result"
[line:15] PUNCTUATION      ";"
[line:16] KEYWORD          "int"
[line:16] IDENTIFIER       "x"
[line:16] OPERATOR         "="
[line:16] INT_LITERAL      "10"
[line:16] PUNCTUATION      ";"
[line:17] KEYWORD          "int"
[line:17] IDENTIFIER       "y"
[line:17] OPERATOR         "="
[line:17] INT_LITERAL      "20"
[line:17] PUNCTUATION      ";"
[line:20] KEYWORD          "if"
[line:20] PUNCTUATION      "("
[line:20] PUNCTUATION      "("
[line:20] IDENTIFIER       "x"
[line:20] OPERATOR         "+"
[line:20] IDENTIFIER       "y"
[line:20] OPERATOR         "*"
[line:20] INT_LITERAL      "2"
[line:20] OPERATOR         ">"
[line:20] INT_LITERAL      "30"
[line:20] PUNCTUATION      ")"
[line:20] OPERATOR         "&&"
[line:20] PUNCTUATION      "("
[line:20] IDENTIFIER       "y"
[line:20] OPERATOR         "!="
[line:20] INT_LITERAL      "15"
[line:20] OPERATOR         "||"
[line:20] IDENTIFIER       "x"
[line:20] OPERATOR         "=="
[line:20] INT_LITERAL      "10"
[line:20] PUNCTUATION      ")"
[line:20] PUNCTUATION      ")"
[line:20] PUNCTUATION      "{"
[line:21] IDENTIFIER       "sum"
[line:21] OPERATOR         "="
[line:21] IDENTIFIER       "x"
[line:21] OPERATOR         "+"
[line:21] IDENTIFIER       "y"
[line:21] PUNCTUATION      ";"
[line:22] PUNCTUATION      "}"
[line:22] KEYWORD          "else"
[line:22] PUNCTUATION      "{"
[line:23] IDENTIFIER       "sum"
[line:23] OPERATOR         "="
[line:23] IDENTIFIER       "y"
[line:23] OPERATOR         "-"
[line:23] IDENTIFIER       "x"
[line:23] PUNCTUATION      ";"
[line:24] PUNCTUATION      "}"
[line:27] KEYWORD          "for"
[line:27] PUNCTUATION      "("
[line:27] IDENTIFIER       "i"
[line:27] OPERATOR         "="
[line:27] INT_LITERAL      "0"
[line:27] PUNCTUATION      ";"
[line:27] IDENTIFIER       "i"
[line:27] OPERATOR         "<"
[line:27] INT_LITERAL      "5"
[line:27] PUNCTUATION      ";"
[line:27] IDENTIFIER       "i"
[line:27] OPERATOR         "="
[line:27] IDENTIFIER       "i"
[line:27] OPERATOR         "+"
[line:27] INT_LITERAL      "1"
[line:27] PUNCTUATION      ")"
[line:27] PUNCTUATION      "{"
[line:28] IDENTIFIER       "sum"
[line:28] OPERATOR         "="
[line:28] IDENTIFIER       "sum"
[line:28] OPERATOR         "+"
[line:28] IDENTIFIER       "i"
[line:28] PUNCTUATION      ";"
[line:29] PUNCTUATION      "}"
[line:32] KEYWORD          "while"
[line:32] PUNCTUATION      "("
[line:32] IDENTIFIER       "i"
[line:32] OPERATOR         ">="
[line:32] INT_LITERAL      "0"
[line:32] PUNCTUATION      ")"
[line:32] PUNCTUATION      "{"
[line:33] KEYWORD          "if"
[line:33] PUNCTUATION      "("
[line:33] IDENTIFIER       "i"
[line:33] OPERATOR         "%"
[line:33] INT_LITERAL      "2"
[line:33] OPERATOR         "=="
[line:33] INT_LITERAL      "0"
[line:33] PUNCTUATION      ")"
[line:33] PUNCTUATION      "{"
[line:34] IDENTIFIER       "sum"
[line:34] OPERATOR         "="
[line:34] IDENTIFIER       "sum"
[line:34] OPERATOR         "+"
[line:34] IDENTIFIER       "i"
[line:34] PUNCTUATION      ";"
[line:35] PUNCTUATION      "}"
[line:36] IDENTIFIER       "i"
[line:36] OPERATOR         "="
[line:36] IDENTIFIER       "i"
[line:36] OPERATOR         "-"
[line:36] INT_LITERAL      "1"
[line:36] PUNCTUATION      ";"
[line:37] PUNCTUATION      "}"
[line:40] IDENTIFIER       "result"
[line:40] OPERATOR         "="
[line:40] IDENTIFIER       "multiply"
[line:40] PUNCTUATION      "("
[line:40] PUNCTUATION      "("
[line:40] KEYWORD          "float"
[line:40] PUNCTUATION      ")"
[line:40] IDENTIFIER       "sum"
[line:40] PUNCTUATION      ","
[line:40] FLOAT_LITERAL    "3.14"
[line:40] PUNCTUATION      ")"
[line:40] PUNCTUATION      ";"
[line:43] KEYWORD          "return"
[line:43] INT_LITERAL      "0"
[line:43] PUNCTUATION      ";"
[line:44] PUNCTUATION      "}"
[line:45] EOF              "EOF"
